_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">Youtube</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#articles">Articles</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#contacts">Contacts</a></li></ul></div><header><div class="header-position"><h1 class="logo">SharathBangera</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">Youtube</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#articles">Articles</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#contacts">Contacts</a></li></ul></nav><a href="mailto:sharathbangera@gmail.com" class="email-link">+email Me</a><div class="mob-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
				li: a(href="#about") About
				li: a(href="#youtube") Youtube
				li: a(href="#mentoring") Mentoring
				li: a(href="#articles") Articles
				li: a(href="#vine") Vine
				li: a(href="#design") Design
				li: a(href="#notes") Notes
				li: a(href="#contacts") Contacts

.mobile-nav
	+nav-content()
	
header
	.header-position
		h1.logo SharathBangera

		nav.site-nav
			+nav-content()

		a(href="mailto:sharathbangera@gmail.com").email-link +email Me

		.mob-nav-toggle
			span
